name: doctor_appointment
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  smooth_star_rating: ^1.1.1
  table_calendar: ^2.2.3

dev_dependencies:
  flutter_launcher_icons: "^0.7.3"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo_large.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/cov.png
    - assets/images/bodyIcons/brain.png
    - assets/images/bodyIcons/ear.png
    - assets/images/bodyIcons/heart.png
    - assets/images/bodyIcons/joint.png
    - assets/images/bodyIcons/kidney.png
    - assets/images/bodyIcons/liver.png
    - assets/images/bodyIcons/lungs.png
    - assets/images/bodyIcons/tooth.png
    - assets/images/doctors/man1.jpg
    - assets/images/doctors/avatar_man1.png
    - assets/images/doctors/cover_man1.jpg
    - assets/images/doctors/man2.jpg
    - assets/images/doctors/avatar_man2.png
    - assets/images/doctors/cover_man2.jpg
    - assets/images/doctors/man3.jpg
    - assets/images/doctors/avatar_man3.png
    - assets/images/doctors/cover_man3.jpg
    - assets/images/doctors/woman1.jpg
    - assets/images/doctors/avatar_woman1.png
    - assets/images/doctors/cover_woman1.jpg
    - assets/images/doctors/woman2.jpg
    - assets/images/doctors/avatar_woman2.png
    - assets/images/doctors/cover_woman2.jpg
    - assets/images/doctors/woman3.jpg
    - assets/images/doctors/avatar_woman3.png
    - assets/images/doctors/cover_woman3.jpg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
